# GRPC

./: README.md
Java-Examples/grpc-java/: pom.xml
Java-Examples/grpc-java/src/main/java/edu/learn/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
Java-Examples/grpc-java/src/main/java/edu/learn/grpc/examples/math/: MathClient.java  MathServer.java
Java-Examples/grpc-java/src/main/proto/: helloworld.proto  math.proto
Java-Examples/grpc-spring-boot/grpc-spring-boot-basic-example/: docker-compose.yaml  pom.xml
Java-Examples/grpc-spring-boot/grpc-spring-boot-basic-example/src/main/java/edu/learn/grpc/examples/: GrpcExampleApplication.java
Java-Examples/grpc-spring-boot/grpc-spring-boot-basic-example/src/main/java/edu/learn/grpc/examples/client/: MathClient.java
Java-Examples/grpc-spring-boot/grpc-spring-boot-basic-example/src/main/java/edu/learn/grpc/examples/services/grpc/helloworld/: GreeterServiceGrpc.java  MathServiceGrpc.java
Java-Examples/grpc-spring-boot/grpc-spring-boot-basic-example/src/main/java/edu/learn/grpc/examples/services/grpc/math/: MathServiceGrpc.java
Java-Examples/grpc-spring-boot/grpc-spring-boot-basic-example/src/main/resources/: application.properties
Java-Examples/grpc-spring-boot/grpc-spring-boot-basic-example/src/test/java/edu/learn/grpcexample/: AbstractIntegrationTests.java  GrpcExampleApplicationTests.java  GrpcTests.java
