spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.jpa.show-sql=true

spring.application.name=spring-boot-grpc-basic-example
management.endpoints.web.exposure.include=metrics
management.endpoint.metrics.enabled=true
spring.docker.compose.file=/disk1/Workspace/Java/grpc/GRPC/Java-Examples/grpc-spring-boot/grpc-spring-boot-basic-example/docker-compose.yaml